{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "paths": {
      "src/*": ["./src/*"],
      "prisma/*": ["./prisma/*"]
    },

    "strict": true,
    "strictPropertyInitialization": false,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
